# loom-service

./: README.md  pom.xml
src/main/java/com/kredmint/loom/: LoomServiceApplication.java
src/main/java/com/kredmint/loom/approval/: ApprovalController.java  ApprovalHistory.java  ApprovalRepository.java  ApprovalRequest.java  ApprovalRequestDto.java  ApprovalService.java  ApprovalStatus.java
src/main/java/com/kredmint/loom/asset/: Asset.java  AssetAssignment.java  AssetAssignmentRequest.java  AssetService.java  AssetStatus.java
src/main/java/com/kredmint/loom/asset/controller/: AssetController.java
src/main/java/com/kredmint/loom/asset/entity/: Asset.java  AssetAssignmentRequest.java
src/main/java/com/kredmint/loom/asset/repository/: AssetRepository.java
src/main/java/com/kredmint/loom/asset/service/: AssetService.java
src/main/java/com/kredmint/loom/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceScheduler.java  AttendanceService.java  AttendanceStatus.java
src/main/java/com/kredmint/loom/attendance/controller/: AttendanceController.java  HolidayController.java
src/main/java/com/kredmint/loom/attendance/entity/: Attendance.java  Holiday.java
src/main/java/com/kredmint/loom/attendance/repository/: AttendanceRepository.java  HolidayRepository.java
src/main/java/com/kredmint/loom/attendance/service/: AttendanceService.java  HolidayService.java
src/main/java/com/kredmint/loom/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentType.java
src/main/java/com/kredmint/loom/employee/: Department.java  Employee.java
src/main/java/com/kredmint/loom/employee/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/kredmint/loom/employee/entity/: Department.java  Employee.java
src/main/java/com/kredmint/loom/employee/model/: DepartmentRequest.java
src/main/java/com/kredmint/loom/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/kredmint/loom/employee/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/kredmint/loom/leave/: LeaveBalance.java  LeaveRequest.java  LeaveService.java  LeaveStatus.java  LeaveType.java
src/main/java/com/kredmint/loom/leave/controller/: LeaveController.java
src/main/java/com/kredmint/loom/leave/entity/: LeaveBalance.java  LeaveRequest.java
src/main/java/com/kredmint/loom/leave/repository/: LeaveBalanceRepository.java  LeaveRepository.java
src/main/java/com/kredmint/loom/leave/service/: LeaveBalanceService.java  LeaveService.java
src/main/java/com/kredmint/loom/user/: User.java  UserProfile.java  UserRole.java
src/main/resources/: application.yaml  application.yml
